name=NPS_uS82
version=1.0.3
author=Nopasin Plailaharn <Nopasinp@gmail.com>
maintainer=Nopasin Plailaharn <Nopasinp@gmail.com>
sentence=A control library for uS82/us82 Board.
paragraph=This library easy to read input and control output on uS82 Board. 
category=Signal Input/Output
architectures=avr
